//----------- GENERAL ------------

html, body
	height: 100vh
	width: 100%
	color: black
	background-color: $brown
	padding: 0
	margin: 0
p 
	margin: 0

body 
	display: flex
	flex-flow: column nowrap
	justify-content: center
	align-content: center
	.container 
		background-color: $beig
		display: flex
		flex-flow: column nowrap
		justify-content: space-around
		align-items: center
		height: 90%
		.section 
			width: 100%
			text-align: center
			font-family: Kurale
			font-size: 1em
			&.callAction img
				padding: 1em 0
				height: 10vh
			.dailyDish
				text-transform: capitalize
				font-size: 1.5em
			img 
				height: 30vh
				max-width: 100%

@media only screen and (min-device-width : 375px) and (max-device-width : 812px) and (-webkit-device-pixel-ratio : 3) and (orientation : portrait) 
	.section
		font-size: 2.3em !important

@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait)
	.section
		font-size: 2em !important